<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CGA_Display</class>
 <widget class="QWidget" name="CGA_Display">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>827</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CGA结果</string>
  </property>
  <widget class="QTableView" name="pop_info">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>311</width>
     <height>301</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>311</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>文件名前缀：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="prefix"/>
    </item>
    <item>
     <widget class="QPushButton" name="save">
      <property name="text">
       <string>排序并保存种群结构</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
