<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CGA_Set</class>
 <widget class="QDialog" name="CGA_Set">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>309</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CGA设置</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>291</width>
     <height>201</height>
    </rect>
   </property>
   <property name="title">
    <string>团簇体系设置</string>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>166</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_cluster_type">
       <property name="text">
        <string>团簇类型：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cluster_type_set">
       <item>
        <property name="text">
         <string>单质团簇</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>二元合金</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>纯分子团簇</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>掺杂分子团簇</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>270</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_element1">
       <property name="text">
        <string>元素1：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="element1"/>
     </item>
     <item>
      <widget class="QLabel" name="label_atom_num1">
       <property name="text">
        <string>原子数1：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="atom_num1"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>270</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="label_element2">
       <property name="text">
        <string>元素2：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="element2"/>
     </item>
     <item>
      <widget class="QLabel" name="label_atom_num2">
       <property name="text">
        <string>原子数2：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="atom_num2"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>158</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>对称性：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="symmetry_set">
       <item>
        <property name="text">
         <string>C1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cs</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>C2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>C3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>C5</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>251</width>
     <height>291</height>
    </rect>
   </property>
   <property name="title">
    <string>遗传算法设置</string>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QLabel" name="label_pop_size">
       <property name="text">
        <string>种群大小：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="popular_size">
       <property name="text">
        <string>16</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_iter_num">
       <property name="text">
        <string>迭代次数：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="iterator_num">
       <property name="text">
        <string>1000</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>遗传方法</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>概率</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>160</width>
      <height>206</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="0">
      <widget class="QLabel" name="label_method4">
       <property name="text">
        <string>主方向交叉</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_method3">
       <property name="text">
        <string>移动一个原子</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_method1">
       <property name="text">
        <string>交叉 </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="perturbation_prob">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="mating_principle_prob">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="mating_prob">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="mutation_one_prob">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_method6">
       <property name="text">
        <string>变异对称轴</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_method5">
       <property name="text">
        <string>径向交叉</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_method2">
       <property name="text">
        <string>微扰变异</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="exchange_prob">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_method7">
       <property name="text">
        <string>交换元素</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="change_naxis_prob">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <widget class="QLineEdit" name="mating_radial_prob">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_method8">
       <property name="text">
        <string>调整氢键</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="adjust_H_prob">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_7">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>270</y>
     <width>160</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_12">
    <item>
     <widget class="QPushButton" name="saveButton">
      <property name="text">
       <string>保存</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="runButton">
      <property name="text">
       <string>运行</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cluster_type_set</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>CGA_Set</receiver>
   <slot>change_cluster_type()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>symmetry_set</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>CGA_Set</receiver>
   <slot>change_symmetry()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveButton</sender>
   <signal>clicked()</signal>
   <receiver>CGA_Set</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>runButton</sender>
   <signal>clicked()</signal>
   <receiver>CGA_Set</receiver>
   <slot>run()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>change_cluster_type()</slot>
  <slot>change_symmetry()</slot>
  <slot>save()</slot>
  <slot>run()</slot>
 </slots>
</ui>
