<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dmol3_set</class>
 <widget class="QDialog" name="dmol3_set">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>92</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DMol3导入</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>378</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>50</number>
    </property>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>核数：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="core_num">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>导入input</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Materials Studio路径：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ms_path">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>241</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>C:\Program Files (x86)\Accelrys\Materials Studio 7.0</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>dmol3_set</receiver>
   <slot>import_input()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>dmol3_set</receiver>
   <slot>ok()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>import_input()</slot>
  <slot>ok()</slot>
 </slots>
</ui>
