<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VASP_Set</class>
 <widget class="QWidget" name="VASP_Set">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>288</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VASP参数设置</string>
  </property>
  <widget class="QTabWidget" name="tabWidget333">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>301</width>
     <height>251</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>离子优化</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>216</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>离子优化算法：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="IBRION">
          <item>
           <property name="text">
            <string>无更新</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>MD</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>RMM-DIIS</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>共轭梯度</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Damped MD</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>有限差分</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>密度函数扰动理论</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>最大离子迭代步数：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="NSW">
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>500</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>离子迭代收敛判据：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="EDIFFG">
          <property name="text">
           <string>1e-3</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>交换关联泛函：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="PBE">
          <item>
           <property name="text">
            <string>PE</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>91</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>RP</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PS</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AM</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QCheckBox" name="ISYM">
          <property name="text">
           <string>对称性</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ISPIN">
          <property name="text">
           <string>自旋极化</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>晶格变化自由度：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="ISIF">
          <property name="maximum">
           <number>6</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QRadioButton" name="LREAL">
          <property name="text">
           <string>实空间投影</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="LREAL_">
          <property name="text">
           <string>倒易空间投影</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>电子优化</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>291</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>初始电荷密度和波函数</string>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_16">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>286</width>
        <height>35</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;初始波函数：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="ISTART">
         <property name="editable">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>根据INIWAV初始化波函数</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>从WAVECAR读取（重定义平面波集）</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>从WAVECAR读取（平面波集不变）</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_17">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>262</width>
        <height>35</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;初始电荷密度：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="ICHARG">
         <item>
          <property name="text">
           <string>由初始波函数计算电荷密度</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>从CHGCAR文件读取电荷密度</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>使用原子电荷密度的叠加</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>电子极小化算法：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="ALGO">
        <item>
         <property name="text">
          <string>Normal</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Fast</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>VeryFast</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>All</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Damped</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>286</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>最大自洽迭代步数：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="NELM">
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>500</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>最小步数：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="NELMIN">
        <property name="maximum">
         <number>500</number>
        </property>
        <property name="value">
         <number>2</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>161</width>
       <height>32</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>平面波截断动能：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ENCUT">
        <property name="text">
         <string>400</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>eV</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>自洽迭代能量收敛判据：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="EDIFF">
        <property name="text">
         <string>1e-4</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>其它</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>291</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>态密度积分参数</string>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_18">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>280</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_18">
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>展宽方法：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="ISMEAR">
         <item>
          <property name="text">
           <string>带有Blochl修正的四面体方法</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>不带Blochl修正的四面体方法</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>根据INCAR文件的smearing参数循环</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>从WAVECAR文件中读取</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fermi-smearing</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Gaussian smearing</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>method of Methfessel-Paxton</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_19">
       <item>
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>展宽宽度：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="SIGMA">
         <property name="text">
          <string>0.2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>eV</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_21">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>50</y>
        <width>95</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_22">
       <item>
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>MP阶数：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="MP_order">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_20">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>171</width>
       <height>23</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_20">
      <item>
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>色散修正：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="IVDW">
        <item>
         <property name="text">
          <string>无修正</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DFT-D2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DFT-D3(0阻尼)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DFT-D3(BJ)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DFT-TS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DFT-TS/HI</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>多体能量色散</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>dDsC色散修正</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>168</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_21">
      <item>
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string>输出内容详细程度：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="NWRITE">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maximum">
         <number>4</number>
        </property>
        <property name="value">
         <number>2</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_22">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>96</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_23">
      <item>
       <widget class="QLabel" name="label_24">
        <property name="text">
         <string>核数：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="core_num">
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>64</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_23">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_25">
      <item>
       <widget class="QLabel" name="label_26">
        <property name="text">
         <string>VASP路径：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="vasp_path">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="table_3">
    <attribute name="title">
     <string>k-points</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>201</width>
       <height>91</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>生成方式：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="generate_method">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string>自动</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>全手动</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>半手动/线形模式</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>k点个数：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="k_num">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>6</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QRadioButton" name="coordinate_C">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>直角坐标</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="coordinate_R">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>倒易坐标</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>260</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>VASP_Set</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ISMEAR</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>VASP_Set</receiver>
   <slot>set_MP_state()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>save()</slot>
  <slot>set_MP_state()</slot>
 </slots>
</ui>
