.
./┤Є░№cmds_cmd.bat
./search
./search/bh.py
./search/delete.sh
./search/genetic_algorithm.py
./search/optimize.input
./search/sort_pop.py
./search/bh_diversity.py
./search/__pycache__
./search/__pycache__/genetic_algorithm.cpython-36.pyc
./search/__pycache__/bh.cpython-36.pyc
./search/__pycache__/sort_pop.cpython-36.pyc
./search/__pycache__/bh.cpython-37.pyc
./search/__pycache__/sort_pop.cpython-37.pyc
./search/__pycache__/genetic_algorithm.cpython-37.pyc
./search/__pycache__/genetic_algorithm.cpython-39.pyc
./search/__pycache__/bh.cpython-39.pyc
./search/__pycache__/sort_pop.cpython-39.pyc
./search/__pycache__/genetic_algorithm.cpython-313.pyc
./search/__pycache__/bh.cpython-313.pyc
./search/__pycache__/sort_pop.cpython-313.pyc
./search/extract.sh
./search/extract_car_opted.py
./search/cga.py
./search/cga_analysis.py
./search/extract_record_stru.py
./search/config.ini
./search/test.sh
./.gitignore
./app
./app/B_mobius.py
./app/B_plane.py
./app/extract_result.py
./app/optimize.input
./app/╟Є╨╬▒╚.py
./app/__pycache__
./app/__pycache__/extract_result.cpython-37.pyc
./app/__pycache__/__init__.cpython-37.pyc
./app/__pycache__/extract_result.cpython-36.pyc
./app/__pycache__/structure.cpython-37.pyc
./app/__pycache__/extract_result.cpython-39.pyc
./app/__pycache__/extract_result.cpython-313.pyc
./app/╞╜╛∙╝№│д.py
./app/odd_C.py
./app/B_polyhedron.py
./app/╖╜╖и╖╓╬Ў.py
./app/random_graphene_N.py
./app/B_n_hole.py
./app/bat_optimize.py
./app/structure.py
./app/B_double_ring.py
./app/opt_one.py
./app/log.txt
./ui
./ui/cga_set.py
./ui/cga_display.ui
./ui/vasp_set.ui
./ui/cga_ui.ui
./ui/dmol3_set.ui
./ui/cga_display.py
./ui/dmol3_set.py
./ui/cga.py
./ui/__init__.py
./ui/logo.ico
./ui/window_test.py
./ui/cga_set.ui
./ui/vasp_set.py
./__pycache__
./__pycache__/__init__.cpython-36.pyc
./__pycache__/__init__.cpython-39.pyc
./__pycache__/__init__.cpython-313.pyc
./gcn
./gcn/─г╨═╫к╗╗.py
./gcn/__pycache__
./gcn/__pycache__/gcn.cpython-37.pyc
./gcn/__pycache__/gcn4_61.cpython-37.pyc
./gcn/__pycache__/force.cpython-37.pyc
./gcn/__pycache__/energy.cpython-37.pyc
./gcn/__pycache__/gcn_torch4_61_3.cpython-37.pyc
./gcn/__pycache__/gcn_torch4_60.cpython-37.pyc
./gcn/__pycache__/f8_10.cpython-37.pyc
./gcn/__pycache__/f8_7.cpython-37.pyc
./gcn/__pycache__/gcn_torch4_61.cpython-37.pyc
./gcn/__pycache__/gcn.cpython-39.pyc
./gcn/energy.pth
./gcn/gcn.py
./gcn/force.pth
./cmds_cmd.py
./data
./data/bond_table.npy
./src
./src/bh.py
./src/atom.py
./src/optimize.py
./src/material_analysis.py
./src/__pycache__
./src/__pycache__/abinitio.cpython-37.pyc
./src/__pycache__/cluster.cpython-37.pyc
./src/__pycache__/material_analysis.cpython-36.pyc
./src/__pycache__/io.cpython-37.pyc
./src/__pycache__/utils.cpython-37.pyc
./src/__pycache__/material_analysis.cpython-37.pyc
./src/__pycache__/optimize.cpython-37.pyc
./src/__pycache__/utils.cpython-36.pyc
./src/__pycache__/cluster.cpython-36.pyc
./src/__pycache__/fuck.cpython-37.pyc
./src/__pycache__/crystal.cpython-36.pyc
./src/__pycache__/material.cpython-37.pyc
./src/__pycache__/optimize.cpython-36.pyc
./src/__pycache__/point.cpython-37.pyc
./src/__pycache__/fix_cluster.cpython-37.pyc
./src/__pycache__/__init__.cpython-36.pyc
./src/__pycache__/point.cpython-36.pyc
./src/__pycache__/atom.cpython-36.pyc
./src/__pycache__/crystal.cpython-37.pyc
./src/__pycache__/__init__.cpython-37.pyc
./src/__pycache__/fix_cluster.cpython-36.pyc
./src/__pycache__/io.cpython-36.pyc
./src/__pycache__/atom.cpython-37.pyc
./src/__pycache__/__init__.cpython-39.pyc
./src/__pycache__/utils.cpython-39.pyc
./src/__pycache__/point.cpython-39.pyc
./src/__pycache__/atom.cpython-39.pyc
./src/__pycache__/cluster.cpython-39.pyc
./src/__pycache__/crystal.cpython-39.pyc
./src/__pycache__/io.cpython-39.pyc
./src/__pycache__/fix_cluster.cpython-39.pyc
./src/__pycache__/optimize.cpython-39.pyc
./src/__pycache__/material_analysis.cpython-39.pyc
./src/__pycache__/io.cpython-313.pyc
./src/__pycache__/utils.cpython-313.pyc
./src/__pycache__/__init__.cpython-313.pyc
./src/__pycache__/fix_cluster.cpython-313.pyc
./src/__pycache__/crystal.cpython-313.pyc
./src/__pycache__/atom.cpython-313.pyc
./src/__pycache__/material_analysis.cpython-313.pyc
./src/__pycache__/point.cpython-313.pyc
./src/__pycache__/cluster.cpython-313.pyc
./src/__pycache__/optimize.cpython-313.pyc
./src/crystal.py
./src/point.py
./src/cluster.py
./src/config.ini
./src/__init__.py
./src/fix_cluster.py
./src/io.py
./src/utils.py
./src/nanowire.py
./__init__.py
./cmds_cmd.spec
./doc
./config.ini
./script.out
./414-ga.pbs
./cga.pbs
./all_files_and_paths.txt
